@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'poppins', sans-serif;
}
body{
    
    position: relative;
}
a{
    text-decoration: none;
    color: black;
}
img{
    cursor: pointer;
}
.flex-div{
    display: flex;
    /* gap: 20px; */
    align-items: center;
}
section{
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}
nav{
    height: 55px;
    padding: 10px 2%;
    justify-content: space-between;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    background: #FFFF;
    position: sticky;
    top: 0;
    z-index: 10;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgb(228, 228, 228);
}

.nav-right img{
    width: 25px;
    margin-right: 25px;
}
.nav-right .user-icon{
    width:35px ;
    border-radius: 50%;
    margin-right: 0;
}
.nav-left{
    gap: 20px;
    width: 223px;
    margin-right: 25px;
}
.nav-left .icons{
    display: flex;
    align-items: center;
    gap: 5px;
    width: fit-content;
    height: fit-content;
}
.menu-icon{
    height: 24px;
    margin-left: 24px;
    margin-right: 24px;
}

.icons p{
  font-size: 10px;
  position: relative;
}
.nav-left .logo{
    width: 130px;
}
.nav-middle .mic-icon{
    border: none;
    margin-top: 4px;
    height: 40px;
    border-radius: 20px;
    padding: 10px;
    background-color: #F9F9F9;
    cursor: pointer;
}
.nav-middle .search-box{
    width: 65%;
    height: 40px;
     border: 1px solid #ccc;
     margin-right: 15px;
     padding: 8px 12px;
     border-radius: 25px;
     display: flex;
     align-items: center;
}
.nav-middle .search-box input{
    height: 100%;
    width: 400px;
    flex: 1;
  padding-left: 10px;
  font-size: 16px;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(192, 192, 192);
  border-radius: 2px;
  box-shadow: inset 1px 2px 3px rgba(0, 0, 0, 0.05);

    border: none;
    outline: none;
    background: transparent;
}

.nav-middle .search-box img{
    width: 15px;
}
.search{
    /* background-color: rgb(248, 248, 248); */
    border-left: 1px solid rgb(198, 198, 198);
    border-radius: 0px 40px 40px 0px;
    width: 80px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
/* /*------------sidebar--------------/ */

.sidebar{
    background-color: #FFFF;
    width: 15%;
    height: 100vh;
    position: fixed; 
    top: 0;
    padding-left: 2%;
    padding-top: 80px;
}
.sidebar{
    padding-bottom: 10px;
    display: flex;
    overflow-y: scroll;
    overflow-x: hidden;
    position: fixed;
    height: 100%;
    flex-direction: column;
    border-bottom: 1px solid rgb(229,229,229);
}
.shortcut-links a{
    color: black;
}
.shortcut-links a img{
    width: 20px;
    margin-right: 20px;
}
.shortcut-links a{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    width: fit-content;
    flex-wrap: wrap;
}
.shortcut-links a:first-child{
    color: black;
} 
.sidebar hr{
    border: 0;
    height: 1px;
    background: #ccc;
    /* width: 85px; */
}
.subscribed-list h3{
    /* font-size: 13px; */
    margin: 20px 0;
    color: black;
}
.subscribed-list a{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    width: fit-content;
    flex-wrap: wrap;
}
.subscribed-list a img{
    width: 25px;
    border-radius: 50%;
    margin-right: 20px;
}
.small-sidebar{
   width: 5%; 
}
.small-sidebar a p{
    display: none;
}
.small-sidebar h3{
    display: none;
}
.small-sidebar hr{
    width: 50%; 
    margin-bottom: 25px;
}
/* main */

.container{
    width: 100%;
    height: fit-content;
    display: flex;
    /* padding: 30px; */
    background: #F9F9F9;
    padding-left: 17%;
    padding-right: 2%;
    padding-top: 20px;
    padding-bottom: 20px;
}
.menu{
    display: flex;
    align-items: center;
    width: 100%;
    height: fit-content;
    /* overflow-x: scroll; */
    z-index: 10;
    gap: 10px;
    position: sticky;
    top: 0;
    background-color: white;
    padding-bottom: 10px;
    padding-left: 10px;
}
.menu a{
    text-decoration: none;
    padding: 10px 14px;
    background-color: rgb(242,242,242);
    color:rgb(15,15,15);
    font-size: 14px;
    letter-spacing: 0.2px;
    border-radius: 10px;
}
.menu a:nth-child(1){
    background-color: black !important;
    color: white;
}
.menu a:hover{
    background: rgb(229,229,229);
    transition: .5s;
}
.top-cont{
    width: 100%;
    height: fit-content;
    display: flex;
    padding: 30px;
}
.banner{
    width: 50%; 
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: sticky;
    

}
.banner img{
    /* width: 100%;  */
    max-width: 320px;
    height: 24px;
    border-radius: 8px;
   
}
.banner a{
    border-radius: 50px;
    padding: 10px;
    width: fit-content;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    color: rgb(33,101,212);
    border:1px solid rgb(33,101,212);
}
.banner h1{
    font-weight: 700;
    font-size: 36px;
    line-height: 50px;

}
.banner-cont{
    display: flex;
    width: 45%;
}
.banner-cont{
    display: flex;
    width: 45%;
}
.banner-cont img{
    width: 100%;
    height:100%;
}
.exit{
    width: 100%;
    display: flex;
    justify-content: flex-end;
}
.banner-cont i{
    font-size: 23px;
    cursor: pointer;
    border-radius: 50%;
    width: 30px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    padding: 20px;
    background-color: rgb(102,102,102);
}
.banner-cont i:hover{
    background-color: rgb(178,178,178);
}
.banner-cont i{
    font-size: 23px;
    cursor: pointer;
    border-radius: 50%;
    width: 30px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    padding: 20px;
    background-color: rgb(102,102,102);
}
.list-container{
    overflow-y: scroll;
    overflow-x: hidden;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-column-gap:16px ;
    grid-row-gap:30px ;
    margin-top: 15px;
}
.more_vert{
    width: 20px;
}
.thumbnail {
    width: 100%;
  }
  
  .video-title {
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 12px;
  }
  
  .video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
  }
  
  .profile-picture {
    width: 40px;
    border-radius: 50px;
  }
  
  .thumbnail-row {
    margin-bottom: 12px;
  }
  
  .video-author,
  .video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
  }
  
  .video-author {
    margin-bottom: 4px;
  }
  
  .video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
  }
  


